pool_configs/dropcoin_example.json (before)

{
  "enabled": false,
  "coin": "dropcoin.json",

  "address": "DbMvnFZqxpdU3giF3MYjjvxvZASnW3pQF9",

  "rewardRecipients": {
    "DXAXwhmzDUdVo4F49tM3Y6LixGqwCjtaHV": 1.5
  },

  "paymentProcessing": {
    "enabled": true,
    "paymentInterval": 20,
    "minimumPayment": 0.01,
    "daemon": {
      "host": "127.0.0.1",
      "port": 29019,
      "user": "<rpcuser>",
      "password": "<rpcpassword>"
    }
  },

  "ports": {
    "3032": {
      "diff": 0.001,
      "varDiff": {
        "minDiff": 0.001,
        "maxDiff": 512,
        "targetTime": 15,
        "retargetTime": 90,
        "variancePercent": 30
      }
    }
  },

  "daemons": [
    {
      "host": "127.0.0.1",
      "port": 29019,
      "user": "<rpcuser>",
      "password": "<rpcpassword>"
    }
  ],

  "p2p": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 29029,
    "disableTransactions": true
  },

  "mposMode": {
    "enabled": false,
    "host": "127.0.0.1",
    "port": 3306,
    "user": "me",
    "password": "mypass",
    "database": "ltc",
    "checkPassword": true,
    "autoCreateWorker": false
  }

}

pool_configs/dropcoin_example.json (after)

{
  "enabled": false,
  "coin": "dropcoin.json",

  "address": "DbMvnFZqxpdU3giF3MYjjvxvZASnW3pQF9",

  "rewardRecipients": {
    "DXAXwhmzDUdVo4F49tM3Y6LixGqwCjtaHV": 1.5
  },

  "paymentProcessing": {
    "enabled": true,
    "paymentInterval": 20,
    "minimumPayment": 0.01,
    "daemon": {
      "host": "127.0.0.1",
      "port": 29019,
      "user": "<rpcuser>",
      "password": "<rpcpassword>"
    }
  },

  "ports": {
    "3008": {
      "diff": 1
    },
    "3032": {
      "diff": 0.001,
      "varDiff": {
        "minDiff": 0.001,
        "maxDiff": 512,
        "targetTime": 5,
        "retargetTime": 20,
        "variancePercent": 30
      }
    },
    "3256": {
      "diff": 256
    }
  },

  "daemons": [
    {
      "host": "127.0.0.1",
      "port": 29019,
      "user": "<rpcuser>",
      "password": "<rpcpassword>"
    }
  ],

  "p2p": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 29029,
    "disableTransactions": true
  },

  "mposMode": {
    "enabled": false,
    "host": "127.0.0.1",
    "port": 3306,
    "user": "me",
    "password": "mypass",
    "database": "ltc",
    "checkPassword": true,
    "autoCreateWorker": false
  }

}

pool_configs/dropcoin_example.json (diff)
@@ -22,15 +22,21 @@
   },
 
   "ports": {
+    "3008": {
+      "diff": 1
+    },
     "3032": {
       "diff": 0.001,
       "varDiff": {
         "minDiff": 0.001,
         "maxDiff": 512,
-        "targetTime": 15,
-        "retargetTime": 90,
+        "targetTime": 5,
+        "retargetTime": 20,
         "variancePercent": 30
       }
+    },
+    "3256": {
+      "diff": 256
     }
   },
